# BaseApplicationCompose

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/task/movieapp/: MovieAppInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sipay/baseapplicationcompose/: BaseApplicationComposeApp.kt  Constants.kt  TypeAlias.kt  Work.kt
app/src/main/java/com/sipay/baseapplicationcompose/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/sipay/baseapplicationcompose/campaigns/: MoviesRemoteDataSourceImpl.kt  MoviesRemoteImpl.kt
app/src/main/java/com/sipay/baseapplicationcompose/device/: MoviesRemoteDataSource.kt  MoviesRepositoryImpl.kt
app/src/main/java/com/sipay/baseapplicationcompose/di/module/: RepositoryModule.kt  RetrofitModule.kt
app/src/main/java/com/sipay/baseapplicationcompose/errordialog/: ErrorDialogActivity.kt  ErrorDialogActivityDelegate.kt  ErrorDialogViewModel.kt
app/src/main/java/com/sipay/baseapplicationcompose/model/: Movie.kt  Result.kt  ResultData.kt
app/src/main/java/com/sipay/baseapplicationcompose/repository/: MoviesRepository.kt
app/src/main/java/com/sipay/baseapplicationcompose/retrofit/: AuthInterceptorApiKey.kt  MovieRepository.kt  RetrofitClient.kt
app/src/main/java/com/sipay/baseapplicationcompose/ui/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/sipay/baseapplicationcompose/ui/movie/: MovieFragment.kt  MovieRecyclerViewAdapter.kt  MovieViewModel.kt
app/src/main/java/com/sipay/baseapplicationcompose/ui/moviedetail/: MovieDetailFragment.kt  MovieDetailViewModel.kt
app/src/main/java/com/sipay/baseapplicationcompose/usecase/: GetMoviesUseCase.kt
app/src/main/java/com/sipay/baseapplicationcompose/utils/: GlideUtilityHelper.kt  Utils.kt  Validators.kt
app/src/main/java/com/task/movieapp/: MovieApp.kt
app/src/main/java/com/task/movieapp/di/module/: RepositoryModule.kt  RetrofitModule.kt
app/src/main/java/com/task/movieapp/di/scope/: PerActivity.kt
app/src/main/java/com/task/movieapp/ui/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/task/movieapp/ui/movie/: MovieFragment.kt  MovieRecyclerViewAdapter.kt  MovieViewModel.kt
app/src/main/java/com/task/movieapp/ui/moviedetail/: MovieDetailFragment.kt  MovieDetailViewModel.kt
app/src/main/res/drawable/: bg_black_box.xml  bg_movie_item_label.xml  bg_orange_label.xml  bg_red_label.xml  bg_white_label.xml  black_cursor.xml
app/src/main/res/layout/: activity_error_dialog.xml  activity_main.xml  fragment_movie.xml  fragment_movie_detail.xml  item_recyclerview_movie.xml
app/src/main/res/navigation/: navigation_main.xml
app/src/main/res/values/: colors.xml  fonts.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-tr-rTR/: strings.xml
app/src/test/java/com/task/movieapp/: MovieAppUnitTest.kt
common/: build.gradle
common/src/androidTest/java/com/task/movieapp/common/: ExampleInstrumentedTest.kt
common/src/main/: AndroidManifest.xml
common/src/main/java/com/task/movieapp/common/: Constants.kt  TypeAlias.kt  Work.kt
common/src/main/java/com/task/movieapp/common/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
common/src/main/java/com/task/movieapp/common/errordialog/: ErrorDialogActivity.kt  ErrorDialogActivityDelegate.kt  ErrorDialogViewModel.kt
common/src/main/java/com/task/movieapp/common/utils/: GlideUtilityHelper.kt  Utils.kt  Validators.kt
common/src/main/res/drawable/: bg_red_label.xml  bg_white_label.xml
common/src/main/res/layout/: activity_error_dialog.xml  dialog_loading.xml
common/src/main/res/values/: colors.xml  fonts.xml  strings.xml  styles.xml  themes.xml
common/src/main/res/values-tr-rTR/: strings.xml
common/src/test/java/com/task/movieapp/common/: ExampleUnitTest.kt
data/: build.gradle  proguard-rules.pro
data/src/main/: AndroidManifest.xml
data/src/main/java/com/task/movieapp/data/: Constants.kt
data/src/main/java/com/task/movieapp/data/framework/campaigns/: MoviesRemoteDataSourceImpl.kt  MoviesRemoteImpl.kt
data/src/main/java/com/task/movieapp/data/repository/device/: MoviesRemoteDataSource.kt  MoviesRepositoryImpl.kt
data/src/main/java/com/task/movieapp/data/retrofit/: AuthInterceptorApiKey.kt  MovieRepository.kt  RetrofitClient.kt
data/src/main/java/com/task/movieapp/data/utils/: Validators.kt
domain/: build.gradle
domain/src/main/java/com/task/movieapp/domain/: Constants.kt
domain/src/main/java/com/task/movieapp/domain/mapper/: AlwaysListAdapter.kt
domain/src/main/java/com/task/movieapp/domain/model/: Country.kt  Externals.kt  Image.kt  Links.kt  Movie.kt  MovieItem.kt  Network.kt  Previousepisode.kt  Rating.kt  Result.kt  ResultData.kt  Schedule.kt  Self.kt  Show.kt
domain/src/main/java/com/task/movieapp/domain/repository/: MovieRepository.kt  MovieRepositoryImpl.kt  MoviesRepository.kt
domain/src/main/java/com/task/movieapp/domain/retrofit/: AuthInterceptorToken.kt  RetrofitClient.kt  RetrofitRepository.kt
domain/src/main/java/com/task/movieapp/domain/usecase/: GetMovieUseCase.kt  GetMoviesUseCase.kt
domain/src/main/java/com/task/movieapp/domain/utils/: Validators.kt
gradle/wrapper/: gradle-wrapper.properties
