<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_home"
    app:startDestination="@id/movieFragment">

    <fragment
        android:id="@+id/movieFragment"
        android:label="@string/fragment_movie_label"
        android:name="com.task.movieapp.ui.movie.MovieFragment"
        tools:layout="@layout/fragment_movie">

        <action
            android:id="@+id/action_movie_to_movie_detail"
            app:destination="@id/movieDetailFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right">
        </action>
    </fragment>

    <fragment
        android:id="@+id/movieDetailFragment"
        android:label="@string/fragment_movie_label"
        android:name="com.task.movieapp.ui.moviedetail.MovieDetailFragment"
        tools:layout="@layout/fragment_movie_detail">
        <argument
            android:name="result"
            android:defaultValue="@null"
            app:argType="com.task.movieapp.domain.model.Result"
            app:nullable="true" />
    </fragment>

</navigation>